<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 5</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .black{
            background: #1b1b1b;
            color: #ffffff;
            height: 120px;
        }
        .black1{
            color: #91088a;
        }
        .black2{
            background: #ff0000;
            width: 100px;
            height: 100px;
        }

        .block {
            background: blue;
        }
        .perp{
            background: #9a24d1;
            color: #000000;
            height: 100px;
            width: 270px;
        }
        .perp1{
            background: #481161;
            color: #ffffff;
            height: 20px;
            width: 65px;
        }
        
    </style>
</head>
<body>
    <div class = "black">Всем привет, сегодня я создаю свой
        <span class = "black1">первый сайт!</span>
        <div class = "black2"></div>
    </div>
    <div class = "perp">А здесь у меня какие-то элементы:
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        <span class = "perp1">элемент</span>
        

    </div>
</body>
